# PackageInformation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leovp/android/packageinformation/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/leovp/android/packageinformation/adapter/: AppRecyclerAdapter.kt
app/src/main/java/com/leovp/android/packageinformation/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/leovp/android/packageinformation/utils/: APKUtil.kt  AppCompatActivityExt.kt  CustomDelegate.kt  CustomPreference.kt  DeviceUtil.kt  Extensions.kt  FileUtil.kt  PackageInfoUtil.kt  StringUtil.kt
app/src/main/java/com/leovp/android/packageinformation/utils/beans/: PackageInfoBean.kt
app/src/main/res/drawable/: component_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  dlg_app_info.xml  dlg_sort.xml  fragment_tab.xml  list_item_for_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/leovp/android/packageinformation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
