apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.leovp.android.packageinformation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
//    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
//    implementation "androidx.cardview:cardview:$cardVersion"
//    implementation "com.google.guava:guava:$guavaVersion"
    // implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    // https://github.com/googlesamples/easypermissions
    // For developers using AndroidX in their applications
//    implementation 'pub.devrel:easypermissions:3.0.0'

//    implementation 'com.yanzhenjie.permission:x:2.0.1'

//    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
//    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
